# Stratagus

./: .travis.yml  CMakeLists.txt  CMakeLists.txt.rej  README.md  stratagus_2.3.0-sdl2-x4.patch.txt
android/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drodin/stratagus/: ActionOpenDocument.java  ChooseFolder.java  FileUtils.java  GameAdapter.java  MainActivity.java  MySDLActivity.java  StartMenu.java
android/app/src/main/java/com/drodin/stratagus/menu/: ChooseFolder.java  DefineKeys.java  StartMenu.java
android/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java
android/app/src/main/jni/: Android.mk  Application.mk  wrapper.cpp
android/app/src/main/res/drawable-hdpi/: key.xml
android/app/src/main/res/drawable-ldpi/: keyboard.xml
android/app/src/main/res/layout/: choose_folder.xml  controls.xml  game.xml  start_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/jni/: Android.mk
android/res/drawable-hdpi/: keyboard.xml
android/res/drawable-ldpi/: key.xml
android/res/drawable-mdpi/: key.xml  keyboard.xml
android/res/layout/: start_menu.xml
android/res/menu/: main_menu.xml
android/res/values/: strings.xml
android/src/com/drodin/stratagus/: MainActivity.java  MainView.java  NativeThread.java  SoftControls.java
android/src/com/drodin/stratagus/menu/: DefineKeys.java  KeySelect.java  Sure.java
cmake/Hunter/: config.cmake
cmake/modules/: FindOpenGLES.cmake  FindSDL2.cmake
cmake/template/: toolchain.cmake.in
gameheaders/: stratagus-game-launcher.h  stratagus-gameutils.h
src/guichan/include/guichan/sdl/: sdlgraphics.h
src/guichan/sdl/: sdlinput.cpp
src/guichan/widgets/: textfield.cpp
src/include/: shaders.h  stratagus.h  video.h  video.h.rej
src/map/: fow.cpp  fow_utils.cpp  map_fog.cpp
src/missile/: missile.cpp
src/network/: mdns.cpp  netconnect.cpp
src/sound/: sound_server.cpp
src/stratagus/: iolib.cpp  stratagus.cpp  util.cpp
src/tolua/: runtolua.sh
src/ui/: botpanel.cpp  interface.cpp  mouse.cpp
src/unit/: unit.cpp  unit_draw.cpp
src/video/: cursor.cpp  graphic.cpp  png.cpp  sdl.cpp  sdl.cpp.rej  shaders.cpp  video.cpp  video.cpp.rej
