<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">

	<TextView
		android:id="@+id/game_data_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/data_missing"
		android:textSize="16sp" />

	<ListView
		android:id="@+id/games_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/game_data_status"
		android:layout_marginTop="5dp"
		tools:layout_height="120dp"
		tools:listitem="@layout/game" />

	<Button
		android:id="@+id/select_zip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/games_list"
		android:text="@string/select_zip" />

	<Switch
		android:id="@+id/scaled_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/select_zip"
		android:minHeight="48dp"
		android:switchMinWidth="100dp"
		android:text="@string/scaled"
		android:textSize="16sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/help_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scaled_switch"
		android:layout_alignParentBottom="true"
		android:autoLink="web"
		android:scrollbars="vertical"
		android:text="@string/help"
		android:textColorLink="@android:color/holo_blue_dark"
		android:textSize="16sp" />

</RelativeLayout>
