apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '18.1.5063045'

    defaultConfig {
        applicationId "com.drodin.stratagus"
        minSdkVersion 14
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                targets "stratagus"
                arguments   '-DANDROID_STL=c++_static',
                            '-DANDROID_STUDIO=1',
                            '-DCMAKE_VERBOSE_MAKEFILE=1',
                            '-DENABLE_TOUCHSCREEN=ON',
                            '-DENABLE_USEGAMEDIR=ON'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.10.2"
        }
    }
}

