plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    ndkVersion '23.2.8568313'

    defaultConfig {
        resValue "string", "app_name", "Stratagus"

        applicationId "com.drodin.stratagus"
        versionCode = 19
        versionName = "v3.3.2-dev1"

        minSdkVersion 16
        targetSdkVersion 32

        ndk {
            //abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
            //abiFilters 'x86'
            //abiFilters 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets "stratagus"
                arguments   '-DANDROID_STL=c++_static',
                            '-DANDROID_STUDIO=1',
                            '-DCMAKE_VERBOSE_MAKEFILE=1'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            buildStagingDirectory "${project.buildDir}/../.cxx"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

